<!DOCTYPE html>

<head>

	<title>Thomas Soutif </title>
	<link id="pagestyle" rel="stylesheet" href="css/style.css" title="black"/>
	<link id="pagestyle" rel="stylesheet" href="css/style2.css" title="happy"/>
	<meta charset="utf-8"/>
	<meta name="description" content="Site web de Thomas Soutif"/> 
	<link rel="icon" type="image/png" href="css/logo-blanc.png" />
	<script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/bouton.js"></script>
    <script type="text/javascript" src="scripts/script_css.js"></script>
</head>
	
<body onload="set_style_from_cookie()">	
		
	<header>
		<img id="logo" src="css/logo.png" /> 
		<ul class="menu" > 
				
			<li><a href="index.html">Accueil</a></li>
			<li><a class="menu_active" href="membres.html">Les membres</a></li>
			<li><a href="projet.html">Le projet IUT</a></li>
			<li><a href="mes_projets.html">Mes Projets Personnels</a></li>
			<li><a href="contact.html">Contact</a></li>
				
		</ul>
	</header>

	<section id="corps">
	
		
		<h1>Les membres</h1>
		<br>
		<img id="img" alt="photo du groupe" src="css/img1.jpeg">
		<a href="#"  onclick="setActiveStyleSheet('black'); return false;">Black Theme</a>
			<a href="#"  onclick="setActiveStyleSheet('happy'); return false;">Happy Theme</a>
		
		<br><br><br><br><br>
		
		
		<img class="imgMembre" alt="tiffany" src="css/tif.jpg"/>
		<h2>Tiffany SAUTEL</h2>
		<p class="center">blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		site : http://tiff2983.alwaysdata.net/liens.html
		</p>
		
		<br><br><br><br>
		<img class="imgMembre" alt="meddy" src="css/meddy.jpg"/>
		<h2>Meddhy SEPOLLATZ</h2>
		<p class="center">blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		</p>
		<br><br><br><br>
		<img class="imgMembre" alt="abdel" src="css/kadz.jpg"/>
		<h2>Abdelkader ZIANE-CHERIF </h2>
		<p class="center">blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		</p>
		<br><br><br><br>
		<img class="imgMembre" alt="maxime" src="css/max.jpg"/>
		<h2>Maxime SOUCHET</h2>
		<p class="center">blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		</p>
		<br><br><br><br>
		<img class="imgMembre" alt="ronan" src="css/ronan.jpg"/>
		<h2>Ronan CASSAULT</h2>
		<p class="center">blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		blablablablablablablablablablablabla
		</p>
		<br><br>

	</section>

	<footer>

		<input class="js" type="button" onclick="switch_style ('black');return false;" name="theme" value="Black Theme">
		<input class="js" type="button" onclick="switch_style ('happy');return false;" name="theme" value="Happy Theme">
		<p class="center">Novembre 2016</p>
		<p>
        	<img id="validator"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="CSS Valide !" />
		</p>
	</footer>
</body>
</html>
